{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Azowad Abrar</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
  </head>
  <body><div class="container">
    <header>

      <h1>Demo Website</h1>
      <p>This is for educational purpose</p>
    </header><div class="content-area group"><div class="main-area">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel tincidunt urna. Mauris non aliquam sapien. Donec nec magna egestas, ultrices nunc tincidunt, eleifend augue. Cras malesuada tempor consectetur. Vestibulum non sem scelerisque, hendrerit libero ac, bibendum quam. Phasellus felis enim, feugiat vel ex vitae, placerat sagittis arcu. Nunc aliquam consectetur est quis egestas. Nullam rutrum, leo ac porttitor malesuada, tortor nunc consequat nulla, sit amet tincidunt nulla mi id tortor. Donec faucibus eget diam quis congue. Aenean at lacus porta, feugiat augue dapibus, condimentum nulla. Quisque pharetra suscipit turpis eu tempor. Mauris vulputate facilisis efficitur. Sed fermentum egestas nisl, non volutpat magna lobortis vitae. Curabitur placerat leo sed eros euismod malesuada. Sed ultricies, mauris in efficitur viverra, diam turpis tempor ex, ut faucibus tortor dui et lacus. Praesent pretium porttitor finibus.
</p>	</div>
<p><aside class="sidebar">
Fusce auctor eleifend est, congue tincidunt ipsum dapibus sed. Ut dignissim volutpat libero eu ultricies. Donec ullamcorper molestie eleifend. Ut vitae eros at ante maximus dignissim eu ut ipsum. Quisque pellentesque posuere ligula, vel accumsan sem viverra eget. Aenean iaculis massa quis pharetra condimentum. Nunc suscipit justo et nulla ornare, quis pellentesque nunc vulputate. Pellentesque varius luctus lacus, sit amet ullamcorper purus fringilla eu. Morbi consectetur velit id urna fermentum, id placerat augue gravida. Donec eros nulla, ullamcorper et semper vitae, mattis ut ligula. Cras accumsan, leo sed lacinia pharetra, enim dui ornare lectus, nec iaculis nulla velit sed tellus.</p>	</aside>
  </div>
  <footer>
    <p>This is the footer.</p>
  </footer>
</div>
</body>
</html>
